# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 04:03:32  April 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pce6bjoy_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064SLC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY pcesixbutton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:25:52  AUGUST 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_32 -to TCK
set_location_assignment PIN_7 -to TDI
set_location_assignment PIN_38 -to TDO
set_location_assignment PIN_13 -to TMS
set_location_assignment PIN_43 -to system_clock
set_global_assignment -name VERILOG_FILE pcesixbutton.v
set_location_assignment PIN_25 -to d[0]
set_location_assignment PIN_24 -to d[1]
set_location_assignment PIN_29 -to d[2]
set_location_assignment PIN_31 -to d[3]
set_location_assignment PIN_37 -to down
set_location_assignment PIN_5 -to i
set_location_assignment PIN_18 -to ii
set_location_assignment PIN_21 -to iii
set_location_assignment PIN_9 -to iv
set_location_assignment PIN_40 -to left
set_location_assignment PIN_17 -to right
set_location_assignment PIN_14 -to sel
set_location_assignment PIN_16 -to select
set_location_assignment PIN_39 -to start
set_location_assignment PIN_4 -to up
set_location_assignment PIN_8 -to v
set_location_assignment PIN_6 -to vi
set_location_assignment PIN_27 -to clr